nav
  ul
    li.btn-inicio
      a href="#"
        | Inicio
        .icon.icon-rocket
    li.btn-servicios
      a href="#"
        | Servicios
        .icon.icon-briefcase
    li.btn-portfolio
      a href="#"
        | Portfolio
        .icon.icon-laptop
    li.btn-nosotros
      a href="#"
        | Nosotros
        i.icon.icon-group
    li.btn-contacto
      a href="#"
        | Contacto
        .icon.icon-comments-alt