nav
  ul
    li
      a href="#"
        | Inicio
        .icon.icon-rocket
    li
      a href="#"
        | Servicios
        .icon.icon-briefcase
    li
      a href="#"
        | Portfolio
        .icon.icon-laptop
    li
      a href="#"
        | Nosotros
        i.icon.icon-group
    li
      a href="#"
        | Contacto
        .icon.icon-comments-alt