ul#mindscape
  li.planet1
    = image_tag('planet4.png')
  li.planet2
    = image_tag('planet2.png')
  li.planet3
    = image_tag('planet3.png')
  li.planet4
    = image_tag('planet1.png')

#servicios.contenedor
  h2 Servicios
#portfolio.contenedor
  h2 Portfolio
#nosotros.contenedor
  h2 Nosotros
#contacto.contenedor
  h2 Contacto
