ul#mindscape
  li.planet1
    = image_tag('planet4.png')
  li.planet2
    = image_tag('planet2.png')
  li.planet3
    = image_tag('planet3.png')
  li.planet4
    = image_tag('planet1.png')

#servicios.contenedor
  h2 Servicios <i class="icon-briefcase"></i>
  .algo
    .disenio-web.bloques
      i.icon-edit.icon
      h3 Diseño Web
      p Las ultimas tendencias del planeta Nibyru en sus paginas y aplicaciones web
    .desarrollo-web.bloques
      i.icon-code.icon
      h3 Desarrollo web
      p Usamos tencnologias de desarrollo interplanetarias
    .desarrollo-mobile.bloques
      i.icon-mobile-phone.icon
      h3 Desarrollo mobile
      p Las tendencias apuntan a los dispositivos moviles y en Nibyru estamos al tanto de eso
#portfolio.contenedor
  #col1
    .pc
      =image_tag("PC.png")
      span
    .tablet
      =image_tag("Tablet.png")
      span
    .cel
      =image_tag("Cel.png")
      span 
  #col2
    h2 Información
    p Template Nibyru, disfrute de estas imagenes, una bellura ¿no le parece?.
  #slider
    h2 Slider

#nosotros.contenedor
  ul.ch-grid
    - 8.times do
      li
        .ch-item.ch-img-1               
          .ch-info-wrap
            .ch-info
              .ch-info-front.ch-img-1
              .ch-info-back
                h3 Alejandro
                p diseño web
#contacto.contenedor
  h2 Contacto
