ul#mindscape
  li.planet1
    = image_tag('planet4.png')
  li.planet2
    = image_tag('planet2.png')
  li.planet3
    = image_tag('planet3.png')
  li.planet4
    = image_tag('planet1.png')

#servicios.contenedor
  h2 Servicios <i class="icon-briefcase"></i>
  .algo
    .disenio-web.bloques
      i.icon-edit.icon
      h3 Diseño Web
      p Las ultimas tendencias del planeta Nibyru en sus paginas y aplicaciones web
    .desarrollo-web.bloques
      i.icon-code.icon
      h3 Desarrollo web
      p Usamos tencnologias de desarrollo interplanetarias
    .desarrollo-mobile.bloques
      i.icon-mobile-phone.icon
      h3 Desarrollo mobile
      p Las tendencias apuntan a los dispositivos moviles y en Nibyru estamos al tanto de eso

#portfolio.contenedor
  #col1
    .pc
      span
      =image_tag("PC.png")
    .tablet
      span 
      =image_tag("Tablet.png")
    .cel
      span 
      =image_tag("IPH.png")
  #col2
    h2 Información
    p Template Nibyru, disfrute de estas imagenes, una bellura ¿no le parece?.
  #slider
    h2 Imágenes

#nosotros.contenedor
  ul.ch-grid
    - 8.times do
      li
        .ch-item.ch-img-1               
          .ch-info-wrap
            .ch-info
              .ch-info-front.ch-img-1
              .ch-info-back
                h3 Alejandro
                p diseño web

#contacto.contenedor

  ul.iconos-contacto
    li
      a href="https://www.facebook.com/"
        i.icon-facebook
    li
      a href="https://www.twitter.com/"
        i.icon-twitter
    li
      a href="https://plus.google.com/"
        i.icon-google-plus
    li
      a href="http://ar.linkedin.com/"
        i.icon-linkedin

  form
    input type="submit" value="Contacto"

  #direccion
    #mapa
      <iframe width="500" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n+av+roca+701&amp;aq=t&amp;sll=-24.79133,-65.426864&amp;sspn=0.181399,0.338173&amp;ie=UTF8&amp;hq=&amp;hnear=Av+Gral.+Roca+701,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n&amp;ll=-26.842602,-65.210637&amp;spn=0.002786,0.005284&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.ar/maps?f=q&amp;source=embed&amp;hl=es-419&amp;geocode=&amp;q=San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n+av+roca+701&amp;aq=t&amp;sll=-24.79133,-65.426864&amp;sspn=0.181399,0.338173&amp;ie=UTF8&amp;hq=&amp;hnear=Av+Gral.+Roca+701,+San+Miguel+de+Tucum%C3%A1n,+Tucum%C3%A1n&amp;ll=-26.842602,-65.210637&amp;spn=0.002786,0.005284&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
    #info
      p Dirección: xxxxxxxxxxxxxxxxxxxx
      p Teléfono: 0000000000000000000
      p E-mail: xxxxxxxxx@xxxxxxxxxx.com
