ul#mindscape
  li.planet1
    = image_tag('planet4.png')
  li.planet2
    = image_tag('planet2.png')
  li.planet3
    = image_tag('planet3.png')
  li.planet4
    = image_tag('planet1.png')

#servicios.contenedor
  h2 Servicios <i class="icon-briefcase"></i>
  .algo
    .disenio-web.bloques
      i.icon-edit.icon
      h3 Diseño Web
      p Las ultimas tendencias del planeta Nibyru en sus paginas y aplicaciones web
    .desarrollo-web.bloques
      i.icon-code.icon
      h3 Desarrollo web
      p Usamos tencnologias de desarrollo interplanetarias
    .desarrollo-mobile.bloques
      i.icon-mobile-phone.icon
      h3 Desarrollo mobile
      p Las tendencias apuntan a los dispositivos moviles y en Nibyru estamos al tanto de eso
#portfolio.contenedor
  h2 Portfolio
#nosotros.contenedor
  h2 Nosotros
#contacto.contenedor
  h2 Contacto
