doctype
html
  head
    title Nibyruweb
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'
    = csrf_meta_tags
  body
    a href="#"
      .nibyru
    = render 'shared/nav'
    = yield